
--Create a store database
CREATE TABLE baby_street (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, isle INTEGER, price INTEGER);

INSERT INTO baby_street VALUES (1, "pink hat", 6, 2, 10);
INSERT INTO baby_street VALUES (2, "blue hat", 4, 2, 9);
INSERT INTO baby_street VALUES (3, "binky", 15, 6, 12);
INSERT INTO baby_street VALUES (4, "bottle", 10, 7, 9);
INSERT INTO baby_street VALUES (5, "bows", 7, 5, 8);
INSERT INTO baby_street VALUES (6, "mirror", 3, 8, 16);
INSERT INTO baby_street VALUES (7, "blanket", 15, 1, 25);
INSERT INTO baby_street VALUES (8, "wipes", 36, 3, 4);
INSERT INTO baby_street VALUES (9, "diapers", 32, 3, 36);
INSERT INTO baby_street VALUES (10, "butt paste", 15, 3, 14);
INSERT INTO baby_street VALUES (11, "boogie wipes", 4, 6, 12);
INSERT INTO baby_street VALUES (12, "swaddle", 8, 10, 23);
INSERT INTO baby_street VALUES (13, "formula", 50, 1, 30);
INSERT INTO baby_street VALUES (14, "pump", 6, 8, 100);
INSERT INTO baby_street VALUES (15, "milk bags", 18, 6, 18);

--Display the database ordered by price. 
SELECT * FROM baby_street
ORDER BY price desc; 

--Select items from store that are less than 11$.
SELECT name, price, isle FROM baby_street WHERE price< 11;

--Select items from isle 1.
SELECT name, price FROM baby_street WHERE isle =1;
